server {
    listen 80;
    
    # 1. Configuração do Domínio
    server_name cantinhodosaber.online www.cantinhodosaber.online;

    # 2. Aumentar limite de upload (Resolve o erro 413 do backup)
    client_max_body_size 500M;

    # 3. Configuração do Front-end (Vue.js)
    root /usr/share/nginx/html;
    index index.html;

    # Rota principal (Front-end)
    location / {
        # Isso permite que o Vue Router funcione sem dar erro 404 ao atualizar a página
        try_files $uri $uri/ /index.html;
    }

    # 4. Configuração do Back-end (API Java) - (Resolve o erro 502)
    location /api/ {
        # Encaminha tudo que tem /api para o Spring Boot rodando na porta 8080
        proxy_pass http://localhost:8080;
        
        # Cabeçalhos para o Java saber que o pedido veio do domínio real
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Páginas de erro padrão do Nginx
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}