# ===============================================================
# NOME DA APLICACAO
# ===============================================================
spring.application.name=cantinho_emocoes

# Porta do servidor (Pega a do Render automaticamente ou usa 8080 local)
server.port=${PORT:8080}

# ===============================================================
# CONFIGURACAO DO BANCO DE DADOS (RENDER)
# ===============================================================
# Nota: Voce esta usando o banco da nuvem mesmo localmente.
spring.datasource.url=jdbc:postgresql://dpg-d4nd8f3e5dus739294k0-a.oregon-postgres.render.com:5432/cantinho?sslmode=require
spring.datasource.username=layanne
spring.datasource.password=Ud8NRpbMSCvBWi9hMeR9T9IsSvrbcSGG
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================================================
# CONFIGURACAO DO JPA/HIBERNATE
# ===============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 'update': Mantem os dados e atualiza a tabela. 
# 'create': Apaga tudo e recria ao reiniciar (CUIDADO em producao)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ==============================================================
# CONFIGURACOES DE SEGURANCA (JWT)
# ===============================================================
application.security.jwt.secret-key=O3deCIwpL68msJftgHIhCRD7c8cdXohZPPP8EtzLSxs=
application.security.jwt.expiration=86400000
# ===============================================================
# CONFIGURACOES DE E-MAIL
# ===============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ytmesjajaneiro@gmail.com
# Senha de app do Gmail
spring.mail.password=oodlgktopiiujunh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
# ===============================================================
# URL DO FRONTEND (AUTOMATICO)
# ===============================================================
# Se existir a variavel FRONTEND_URL no Render, usa ela.
# Senao, usa localhost (para links de email, por exemplo).
# O CORS ja esta liberado para tudo (*) no SecurityConfig.java
app.frontend.url=${FRONTEND_URL:http://localhost:5173}

# ===============================================================
# LOGGING (Para ajudar a ver erros no Render)
# ===============================================================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.cantinho_emocoes=DEBUG